ch="y"
while [ $ch = "y" ]
do
	echo "1.Sum of digits"
	echo "2.Print in words"
	echo "3.Exit"
	echo "Enter the choice"
	read m 
	case $m in
		1)echo "Sum of the digits"
	          echo "enter the number"
		  read num
		  sum=0
		  while [ $num -gt 0 ]
		  do 
		  	temp=`expr $num % 10`
			num=`expr $num / 10`
			sum=`expr $sum + $temp`
		  done
		  echo "The sum of digits is $sum";;
		2)echo "Print in words"
		  echo "Enter the number"
		  read num
		  len=`expr $num | wc -c` 
		  for ((i=1; i<$len; i++))
		  do
		  	temp=`expr $num | cut -c $i`
			case $temp in
				0)echo -n " Zero";;
				1)echo -n " One";;
				2)echo -n " Two";;
				3)echo -n " Three";;
				4)echo -n " Four";;
				5)echo -n " Five";;
				6)echo -n " Six";;
				7)echo -n "Seven";;
				8)echo -n "Eight";;
				9)echo -n "Nine";;
			esac
		  done;;
		3)exit;;
	esac
	echo
	echo "Do you want to continue"
	read ch
done
	      

