tput clear
ch="y"
while [ $ch = "y" ]
do
	echo "Marksheet Analysis"
	echo "~~~~~~~~~~~~~~~~~~"
	echo "1. Student Details"
	echo "2. Display the marks"
	echo "3. Exit"
	echo "Enter the choice from the menu"
	read m
	case $m in
		1) echo "Student Details"
		   echo "Enter the Register Number:"
		   read reg_no
		   echo "Enter the Student Name:"
		   read name
		   echo "Enter the Student Course"
		   read dept
		   echo $reg_no: $name: $dept: >> Student.txt;;

		2) echo "Display the marks"
		   echo "Enter the Register Number"
		   read reg_no

		   name=`grep "^$reg_no" Student.txt | cut -d ":" -f2`
		   echo $name
		   dept=`grep "^$reg_no" Student.txt | cut -d ":" -f3`
		   echo $dept

		   echo "Enter the mark for subject1"
		   read sub1
		   echo "Enter the mark for subject2"
		   read sub2
		   echo "Enter the mark for subject3"
		   read sub3
		   echo "Enter the mark for subject4"
		   read sub4
		   echo "Enter the mark for subject5"
		   read sub5
		   echo "Enter the mark for subject6"
		   read sub6
		   total=$(($sub1+$sub2+$sub3+$sub4+$sub5+$sub6))
		   per=$(($total/6))
		   echo "Student Mark Analysis"
		   echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
		   echo "Register Number : $reg_no"
		   echo "Student Name    : $name"
		   echo "Student Course  : $dept"
		   echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
		   echo "Subject 1       : $sub1"
		   echo "Subject 2       : $sub2"
		   echo "Subject 3       : $sub3"
		   echo "Subject 4       : $sub4"
		   echo "Subject 5       : $sub5"
		   echo "Subject 6       : $sub6"
		   echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
		   echo "Total           : $total"
		   echo "Percentage      : $per"
		   echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
		   if [ $per -ge 75 ]
		   then
		   	echo "Result      :   Distinction"
		   elif [ $per -ge 60 && lt 75 ]
		   then
		   	echo "Result      :   First Class"
		   elif [ $per -ge 50 && lt 60 ]
		   then 
		    	echo "Result      :   Second Class"
		   elif [ $per -ge 30 && lt 50 ]
		   then
		    	echo "Result      :   Third Class"
		   else
		    	echo "Result      :   Fail"
		   echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
		   fi ;;

		3) exit;;
	esac
	echo "Do you want to continue"
	read ch
done
