factorial()
{
	fact=1
	num=$1
	while [ $num -gt 1 ]
	do
		fact=$((fact * num))
		num=$((num - 1))
	done
	echo "The factorial of $1 is $fact"
}


ch="y"
while [ $ch = "y" ]
do
	echo "1. Factorial of a Number"
	echo "2. Multiplication Table"
	echo "3. Exit"
	echo " Enter the choice from menu"
	read m
	case $m in
		1) echo  "Factorial of a Number"
		   echo "~~~~~~~~~~~~~~~~~~~~~~"
		   echo "Enter the Number"
		   read x
		   factorial $x;;

		2) echo "Multiplication Table for a number"
		   echo "~~~~~~~~~~~~~~~~~~~~~"
		   echo "Enter the Number"
		   read x 
		   echo "Multiplication Table for $x"

		   for ((i=1;i<=10;i++))
		   do
		   	echo "$i * $x = $(($i*$x))"
		   done;;

		3) exit;;
	esac
	echo "Do you want to continue"
	read ch
done

		

